# nomen-est-omen

./: LICENSE  README.md  build.gradle  organization.json  project.json
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/oblac/nomen/: Adjectives.java  Animals.java  Casing.java  Colors.java  Nomen.java  NomenOmen.java  NomenRuntime.java  People.java  Pokemon.java  Superb.java
src/main/java/com/oblac/nomen/data/: Adjectives.java  Animals.java  Colors.java  Nouns.java  People.java  Pokemon.java  Superb.java  Superheroes.java
src/test/java/com/oblac/nomen/: NomenTest.java  TestNomen.java
src/test/java/com/oblac/nomen/fixture/: TestNomen.java
src/test/java/com/oblac/oblac/: NomenTest.java  TestNomen.java
